<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_slider_image"
        android:src="@mipmap/img_bantuan_2f"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GANTUNGAN DAN GEMPELAN"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/tv_slider_title"
        android:layout_below="@+id/iv_slider_image"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_slider_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_below="@+id/tv_slider_title"
        android:textSize="14sp"
        android:inputType="textMultiLine"
        android:text="Gantungan tidak berlaku untuk konsonan “sa” dan “pa”. Gantungan dari “sa” dan “pa” disebut dengan gempelan karena gantungan terletak sejajar dengan suku kata didepannya"
        android:textColor="@android:color/white" />
</RelativeLayout>
