<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <WebView
        android:id="@+id/wv_aksara"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone">

    </WebView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_aksara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_latin"
        android:layout_margin="8dp"
        android:visibility="gone"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relLay_aksara_title"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Aksara Bali"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5">

            </LinearLayout>

            <ScrollView
                android:id="@+id/sv_aksara_text_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/relLay_aksara_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_aksara_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:inputType="textMultiLine"
                        android:textColor="#000000"
                        android:background="#FFFFFF"
                        android:textSize="50sp" />
                </RelativeLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sv_aksara_text_container"
                android:background="#F5F5F5" />


            <RelativeLayout
                android:id="@+id/relLay_aksara_action_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv_aksara_text_container">

                <Button
                    android:id="@+id/btn_aksara_action_convert"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:text="PROSES" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_aksara_content_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relLay_aksara_action_container"
                android:inputType="textMultiLine"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/linLay_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_latin"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_above="@+id/card_latin"
                    android:src="@drawable/ic_create_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Siap Menerjemahkan"
                    android:textColor="#BDBDBD" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_latin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_latin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Masukkan teks..."
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine"
                android:maxHeight="80dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_save_white_24dp" />-->
</RelativeLayout>