<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <WebView
        android:id="@+id/wv_aksara"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone">

    </WebView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_latin">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_aksara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="visible"
            card_view:cardCornerRadius="4dp"
            card_view:contentPaddingBottom="8dp"
            card_view:contentPaddingLeft="16dp"
            card_view:contentPaddingRight="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relLay_aksara_title"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_aksara_title"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:tint="@android:color/white"
                        android:src="@drawable/ic_local_library_black_24dp"
                        app:civ_fill_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="56dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Aksara Bali"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#F5F5F5">

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_aksara_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/relLay_aksara_title"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/tv_aksara_content_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:layout_below="@+id/tv_aksara_content"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linLay_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_latin"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/card_latin"
            android:src="@drawable/ic_create_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siap Menerjemahkan"
            android:textColor="#BDBDBD" />
    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_latin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_latin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Masukkan teks..."
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine"
                android:maxHeight="80dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_save_white_24dp" />-->
</RelativeLayout>